[tox]
skipsdist = true
isolated_build = True
envlist = py38,py39,py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    black src tests
    black --check --diff src
    isort src tests
    isort src tests --diff --check
    pylint --exit-zero --rcfile=tox.ini src
    pylint --exit-zero --rcfile=tox.ini --disable=missing-class-docstring,missing-function-docstring,redefined-outer-name,duplicate-code  tests
    mypy --strict src
    poetry run pytest --cov=quantfinpy --cov-report=html --cov-report term tests
    pydocstyle src
    sphinx-build -W -b html docs/source docs/build

[pytest]
python_files = test_*.py
norecursedirs = .tox

[coverage:run]
omit = tests/*

[FORMAT]
max-line-length=120

[isort]
profile = black

[pydocstyle]
ignore = D105, D203, D212, D205, D107, D200, D407, D400, D415
