[tox]
skipsdist = true
isolated_build = True
envlist = py36,py37,py38,py39,py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    black src
    black --check --diff src
    pylint --exit-zero src
    pylint --exit-zero  --disable=missing-class-docstring,missing-function-docstring,redefined-outer-name,duplicate-code  tests
    mypy --strict src
    poetry run pytest --cov=quantfinpy tests
    sphinx-build -W -b html doc/source doc/build

[pytest]
python_files = test_*.py
norecursedirs = .tox

[coverage:run]
omit = tests/*
