[tox]
isolated_build = true
envlist = format, lint, mypy, doc, py{38,39,310, 311}

[testenv]
description = run tests
allowlist_externals = poetry
deps =
    pytest
    pytest-cov
commands_pre =
    poetry install -v
commands =
    poetry run pytest --cov=quantfinpy --cov-report=html --cov-report term tests

[testenv:format]
description = run black and isort
deps =
    black
    isort
commands =
    black src tests
    black --check --diff src
    isort src tests
    isort src tests --diff --check

[testenv:lint]
description = run linter
allowlist_externals = poetry
deps =
    ruff
    pytest
commands_pre =
    poetry install -v
commands =
    ruff src
    ruff  tests

[testenv:mypy]
description = run mypy
deps =
    mypy
    pandas-stubs
commands_pre =
    poetry install -v
commands =
    mypy --strict src

[testenv:doc]
description = run doc tests and doc generation
allowlist_externals = poetry
deps =
    sphinx
    sphinx_rtd_theme
commands_pre =
    poetry install -v
commands =
    sphinx-build -W -b html docs/source docs/build

[pytest]
python_files = test_*.py
norecursedirs = .tox

[coverage:run]
omit = tests/*

[FORMAT]
max-line-length=120

[isort]
profile = black

[pydocstyle]
ignore = D105, D203, D212, D205, D107, D200, D407, D400, D415
