[tox]
skipsdist = true
isolated_build = True
envlist = py36,py37,py38,py39,py310

[testenv]
whitelist_externals = poetry
commands =
    poetry lock
    poetry install -v
    black src
    black --check --diff src
    pylint src
    pylint --disable=missing-class-docstring,missing-function-docstring,redefined-outer-name  tests
    mypy --strict src
    poetry run pytest --cov=quantfinpy tests
    sphinx-build -W -b html docs/source docs/build

[pytest]
python_files = test_*.py
norecursedirs = .tox

[coverage:run]
omit = tests/*
